NODE_ENV=development
PORT=25256
HOST=0.0.0.0
PROJECTNAME=learner3

# Database setting
DB_HOST=localhost
DB_NAME=learner3
DB_USERNAME=learner3
DB_PASSWORD=learner@123
DB_TIMEZONE=Asia/Calcutta



#File Url
FILEURL='http://localhost:5000'
# Orgin
ORGIN='http://localhost:4004,https://codesandbox.io/s/'

# Allow ip address
IP='127.0.0.1,192.168.1.5'

